/* 
Цель задания:
Научиться генерировать произвольные массивы. Научиться адаптировать существующий код под ситуацию.

Задание:
Напишите генератор массивов длиной count со случайными числами от n до m.
Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.
Выведите результат с помощью console.log.

Проверка результата:
Для проверки подставляйте различные значения count, m, n и смотрите на корректность результата.
Примеры значений для проверки:

    n = 0, m = 100, count = 100;
    n = 2, m = 5, count = 50;
    n = 100, m = -5, count = 70;
    n = -3, m = -10, count = 42.


**Рекомендации к выполнению
Попробуйте использовать несколько видов циклов и выбрать тот, который вы считаете наиболее
подходящим для решения задачи.*/

let n = -3;
let m = -10;
let count = 42;

min = Math.min(n, m);
max = Math.max(n, m);
difference = max - min;

/* Вариант 1 с циклом for*/

let array1 = [];

for (let i = 1; i <= count; i++) {
   rundomNumber1 = Math.round(Math.random() * difference)+ min;
   array1.push(rundomNumber1);
}

console.log('Массив случайных чисел с циклом for:');
console.log(array1);


/* Вариант 2 с циклом while*/

let array2 = [];

while (count > 0) {
    count--;
    rundomNumber2 = Math.round(Math.random() * difference) + min;
    array2.push(rundomNumber2);
}

console.log('Массив случайных чисел с циклом while:');
console.log(array2);

console.log('Вывод: цикл while более удобный, так как здесь не нужно вводить дополнительной переменной i, как в в примере с циклом for, и соответственно цикл while более быстрый, так как требует меньше ресурсов для вычисления');